(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 0.08680080))
(assert (>= X_0 -0.11319920))
(assert (<= X_1 0.53852612))
(assert (>= X_1 0.33852613))
(assert (<= X_2 -0.17087126))
(assert (>= X_2 -0.37087125))
(assert (<= X_3 0.47149590))
(assert (>= X_3 0.27149591))
(assert (<= X_4 0.72706503))
(assert (>= X_4 0.52706498))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32182402))
