(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 0.50691593))
(assert (>= X_0 0.30691594))
(assert (<= X_1 -0.17713240))
(assert (>= X_1 -0.37713239))
(assert (<= X_2 0.08983951))
(assert (>= X_2 -0.11016049))
(assert (<= X_3 0.16690502))
(assert (>= X_3 -0.03309498))
(assert (<= X_4 -0.02227967))
(assert (>= X_4 -0.22227967))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.31149383))
