(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.34562555))
(assert (>= X_0 -0.54562557))
(assert (<= X_1 -0.13416025))
(assert (>= X_1 -0.33416024))
(assert (<= X_2 -0.23739228))
(assert (>= X_2 -0.43739226))
(assert (<= X_3 0.63270903))
(assert (>= X_3 0.43270901))
(assert (<= X_4 0.86586511))
(assert (>= X_4 0.66586506))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360680))
