(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.53693682))
(assert (>= X_0 -0.73693687))
(assert (<= X_1 0.95960933))
(assert (>= X_1 0.75960928))
(assert (<= X_2 -0.62851357))
(assert (>= X_2 -0.82851362))
(assert (<= X_3 -0.04869208))
(assert (>= X_3 -0.24869210))
(assert (<= X_4 1.06348455))
(assert (>= X_4 0.86348450))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.31515098))
