(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 0.35484889))
(assert (>= X_0 0.15484890))
(assert (<= X_1 -0.41624430))
(assert (>= X_1 -0.61624432))
(assert (<= X_2 0.58863968))
(assert (>= X_2 0.38863966))
(assert (<= X_3 -0.25538036))
(assert (>= X_3 -0.45538035))
(assert (<= X_4 0.21767670))
(assert (>= X_4 0.01767670))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360680))
