(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 0.34136522))
(assert (>= X_0 0.14136523))
(assert (<= X_1 0.38471985))
(assert (>= X_1 0.18471986))
(assert (<= X_2 -0.16739818))
(assert (>= X_2 -0.36739817))
(assert (<= X_3 -0.82058954))
(assert (>= X_3 -1.02058959))
(assert (<= X_4 0.03799031))
(assert (>= X_4 -0.16200969))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360680))
