(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.67332554))
(assert (>= X_0 -0.87332559))
(assert (<= X_1 0.58138275))
(assert (>= X_1 0.38138273))
(assert (<= X_2 -0.00093001))
(assert (>= X_2 -0.20093001))
(assert (<= X_3 -0.21100223))
(assert (>= X_3 -0.41100222))
(assert (<= X_4 0.26545551))
(assert (>= X_4 0.06545550))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360680))
