(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.84502095))
(assert (>= X_0 -1.04502094))
(assert (<= X_1 0.04960030))
(assert (>= X_1 -0.15039970))
(assert (<= X_2 -0.07552368))
(assert (>= X_2 -0.27552369))
(assert (<= X_3 0.72674549))
(assert (>= X_3 0.52674544))
(assert (<= X_4 0.54088396))
(assert (>= X_4 0.34088397))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360680))
