(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 0.76535672))
(assert (>= X_0 0.56535667))
(assert (<= X_1 0.42893991))
(assert (>= X_1 0.22893992))
(assert (<= X_2 -0.14496362))
(assert (>= X_2 -0.34496364))
(assert (<= X_3 -0.70089686))
(assert (>= X_3 -0.90089691))
(assert (<= X_4 -0.49194047))
(assert (>= X_4 -0.69194049))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360677))
