(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.13554251))
(assert (>= X_0 -0.33554250))
(assert (<= X_1 0.11334819))
(assert (>= X_1 -0.08665182))
(assert (<= X_2 0.43131444))
(assert (>= X_2 0.23131445))
(assert (<= X_3 0.97141576))
(assert (>= X_3 0.77141571))
(assert (<= X_4 1.02564943))
(assert (>= X_4 0.82564944))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360680))
