(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.58247334))
(assert (>= X_0 -0.78247339))
(assert (<= X_1 0.66439515))
(assert (>= X_1 0.46439514))
(assert (<= X_2 -0.70799094))
(assert (>= X_2 -0.90799099))
(assert (<= X_3 -0.69385666))
(assert (>= X_3 -0.89385670))
(assert (<= X_4 0.77406919))
(assert (>= X_4 0.57406914))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360680))
