(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 0.12193889))
(assert (>= X_0 -0.07806111))
(assert (<= X_1 0.11940449))
(assert (>= X_1 -0.08059551))
(assert (<= X_2 -0.15673888))
(assert (>= X_2 -0.35673887))
(assert (<= X_3 -0.70321327))
(assert (>= X_3 -0.90321332))
(assert (<= X_4 0.06918651))
(assert (>= X_4 -0.13081349))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360680))
