(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.59954458))
(assert (>= X_0 -0.79954463))
(assert (<= X_1 -0.36631230))
(assert (>= X_1 -0.56631231))
(assert (<= X_2 0.86331409))
(assert (>= X_2 0.66331404))
(assert (<= X_3 0.48690388))
(assert (>= X_3 0.28690389))
(assert (<= X_4 -0.34767351))
(assert (>= X_4 -0.54767352))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.33003814))
