(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.23672891))
(assert (>= X_0 -0.43672889))
(assert (<= X_1 0.89496428))
(assert (>= X_1 0.69496423))
(assert (<= X_2 0.59331048))
(assert (>= X_2 0.39331049))
(assert (<= X_3 0.51453310))
(assert (>= X_3 0.31453308))
(assert (<= X_4 0.01781485))
(assert (>= X_4 -0.18218514))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360677))
