(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 0.56193197))
(assert (>= X_0 0.36193198))
(assert (<= X_1 0.12645718))
(assert (>= X_1 -0.07354281))
(assert (<= X_2 0.22565517))
(assert (>= X_2 0.02565516))
(assert (<= X_3 -0.54600441))
(assert (>= X_3 -0.74600446))
(assert (<= X_4 0.88356906))
(assert (>= X_4 0.68356901))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360680))
