(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 0.41853502))
(assert (>= X_0 0.21853504))
(assert (<= X_1 0.66308790))
(assert (>= X_1 0.46308789))
(assert (<= X_2 0.63555712))
(assert (>= X_2 0.43555710))
(assert (<= X_3 0.22305334))
(assert (>= X_3 0.02305333))
(assert (<= X_4 -0.69439375))
(assert (>= X_4 -0.89439380))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360677))
