(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.85381818))
(assert (>= X_0 -1.05381823))
(assert (<= X_1 0.78202277))
(assert (>= X_1 0.58202273))
(assert (<= X_2 -0.23739484))
(assert (>= X_2 -0.43739483))
(assert (<= X_3 0.44471344))
(assert (>= X_3 0.24471346))
(assert (<= X_4 0.67363918))
(assert (>= X_4 0.47363916))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360676))
