(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 0.50675333))
(assert (>= X_0 0.30675331))
(assert (<= X_1 0.74453211))
(assert (>= X_1 0.54453206))
(assert (<= X_2 0.42065069))
(assert (>= X_2 0.22065070))
(assert (<= X_3 0.91946125))
(assert (>= X_3 0.71946120))
(assert (<= X_4 -0.05564218))
(assert (>= X_4 -0.25564218))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360677))
