(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.44795254))
(assert (>= X_0 -0.64795256))
(assert (<= X_1 -0.88761699))
(assert (>= X_1 -1.08761704))
(assert (<= X_2 0.52305520))
(assert (>= X_2 0.32305521))
(assert (<= X_3 -0.63773686))
(assert (>= X_3 -0.83773690))
(assert (<= X_4 0.74933445))
(assert (>= X_4 0.54933441))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32355549))
