(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.01542261))
(assert (>= X_0 -0.21542262))
(assert (<= X_1 -0.83265460))
(assert (>= X_1 -1.03265464))
(assert (<= X_2 -0.44871208))
(assert (>= X_2 -0.64871210))
(assert (<= X_3 0.66421151))
(assert (>= X_3 0.46421149))
(assert (<= X_4 -0.20808792))
(assert (>= X_4 -0.40808791))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.29172726))
