(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.27241400))
(assert (>= X_0 -0.47241399))
(assert (<= X_1 0.04357532))
(assert (>= X_1 -0.15642467))
(assert (<= X_2 -0.65817100))
(assert (>= X_2 -0.85817105))
(assert (<= X_3 0.74122626))
(assert (>= X_3 0.54122621))
(assert (<= X_4 0.35168126))
(assert (>= X_4 0.15168127))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360676))
