(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 0.31922647))
(assert (>= X_0 0.11922646))
(assert (<= X_1 0.00239878))
(assert (>= X_1 -0.19760123))
(assert (<= X_2 0.91189516))
(assert (>= X_2 0.71189511))
(assert (<= X_3 -0.56696057))
(assert (>= X_3 -0.76696062))
(assert (<= X_4 0.18673693))
(assert (>= X_4 -0.01326308))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360680))
