(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 0.36397707))
(assert (>= X_0 0.16397709))
(assert (<= X_1 0.74052811))
(assert (>= X_1 0.54052806))
(assert (<= X_2 -0.63302815))
(assert (>= X_2 -0.83302820))
(assert (<= X_3 0.96799409))
(assert (>= X_3 0.76799405))
(assert (<= X_4 -0.47225812))
(assert (>= X_4 -0.67225814))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360680))
