(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.35181564))
(assert (>= X_0 -0.55181563))
(assert (<= X_1 0.91858858))
(assert (>= X_1 0.71858853))
(assert (<= X_2 0.48323652))
(assert (>= X_2 0.28323653))
(assert (<= X_3 -0.83071423))
(assert (>= X_3 -1.03071427))
(assert (<= X_4 -0.37539855))
(assert (>= X_4 -0.57539856))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32358271))
