(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.79414380))
(assert (>= X_0 -0.99414384))
(assert (<= X_1 0.32526508))
(assert (>= X_1 0.12526509))
(assert (<= X_2 0.06199292))
(assert (>= X_2 -0.13800709))
(assert (<= X_3 -0.36069494))
(assert (>= X_3 -0.56069493))
(assert (<= X_4 -0.11522361))
(assert (>= X_4 -0.31522360))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360680))
