(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.68324649))
(assert (>= X_0 -0.88324654))
(assert (<= X_1 0.49063349))
(assert (>= X_1 0.29063350))
(assert (<= X_2 0.10898829))
(assert (>= X_2 -0.09101172))
(assert (<= X_3 -0.54604989))
(assert (>= X_3 -0.74604994))
(assert (<= X_4 0.90398329))
(assert (>= X_4 0.70398325))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32360677))
