(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.31444621))
(assert (>= X_0 -0.51444620))
(assert (<= X_1 -0.69809747))
(assert (>= X_1 -0.89809752))
(assert (<= X_2 0.78372663))
(assert (>= X_2 0.58372658))
(assert (<= X_3 0.46245313))
(assert (>= X_3 0.26245314))
(assert (<= X_4 0.21590123))
(assert (>= X_4 0.01590123))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.31932496))
