(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)

; Input box
(assert (<= X_0 -0.55193102))
(assert (>= X_0 -0.75193107))
(assert (<= X_1 0.28410572))
(assert (>= X_1 0.08410571))
(assert (<= X_2 0.90248448))
(assert (>= X_2 0.70248443))
(assert (<= X_3 0.60588270))
(assert (>= X_3 0.40588269))
(assert (<= X_4 -0.35397303))
(assert (>= X_4 -0.55397302))

; Unsafe: y_0 >= C  ⟺  G y <= g  with  G=[[-1]], g=[[-C]]
(assert (>= Y_0 0.32608023))
